<div ng-if="screening">
    <div class="row hope-line"
         ng-if="zyb.graduate_name.length > 0 || zyb.depart_name.length > 0 || zyb.course_name.length > 0 || zyb.wish_name.length > 0 || zyb.user_name.length > 0 || zyb.gift_name.length > 0 || zyb.nature_name.length > 0 || personality.economy_option || personality.prop5 || personality.prop6">
        <div class="col-sm-2 text-right ">
            <label>已选择 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-10 menu-list text-left">
            <li ng-repeat="graduates in zyb.graduate_name"><a href="javascript:;;" class="btn btn-default btn-xs">{{graduates}}</a></li>
            <li ng-repeat="list in zyb.depart_name"><a href="javascript:;;" class="btn btn-default btn-xs">{{list}}</a></li>
            <li ng-repeat="list in zyb.course_name"><a href="javascript:;;" class="btn btn-default btn-xs">{{list}}</a></li>
            <li ng-repeat="list in zyb.wish_name"><a href="javascript:;;" class="btn btn-default btn-xs">{{list}}</a></li>
            <li ng-repeat="list in zyb.user_name"><a href="javascript:;;" class="btn btn-default btn-xs">{{list}}</a></li>
            <li ng-repeat="list in zyb.gift_name"><a href="javascript:;;" class="btn btn-default btn-xs">{{list}}</a></li>
            <li ng-repeat="list in zyb.nature_name"><a href="javascript:;;" class="btn btn-default btn-xs">{{list}}</a></li>
            <li ng-if="personality.economy_option"><a href="javascript:;;" class="btn btn-default btn-xs">家庭经济</a></li>
            <li ng-if="personality.prop5"><a href="javascript:;;" class="btn btn-default btn-xs">政策照顾加分</a></li>
            <li ng-if="personality.prop6"><a href="javascript:;;" class="btn btn-default btn-xs">等级级差加分</a></li>
        </div>
    </div>

    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>毕业去向方面：</label>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="grads in graduate">
        <div class="col-sm-2 text-right">
            <label>{{grads.name}}</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allGraduate(grads.id)">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleGraduate(grads.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in grads.list" >
                <button class="btn btn-sm btn-default" parent="{{list.parent}}" graduate="{{list.id}}" type="graduate" ng-click="clickEveGraduate($event,list.id)" ng-dblclick="dblclickEveGraduate($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>专业要求方面：</label>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="departs in depart2">
        <div class="col-sm-2 text-right">
            <label>{{departs.name}}</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allDepart(departs.id)">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleDepart(departs.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in departs.list">
                <button class="btn btn-sm btn-default"  parent="{{list.parent}}" depart="{{list.id}}" type="depart" ng-click="clickEveDepart($event,list.id)" ng-dblclick="dblclickEveDepart($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>学科强弱方面：</label>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="courses in course" ng-if="$first">
        <div class="col-sm-2 text-right">
            <label>强学科</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allCourse(courses.id)">全选</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in courses.list" >
                <button class="btn btn-sm btn-default" parent1="{{list.parent}}" course="{{list.id}}" type="course1" ng-click="clickEveCourse($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="courses in course" ng-if="$first">
        <div class="col-sm-2 text-right">
            <label>弱学科</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-danger" ng-click="cancleCourse(courses.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in courses.list" >
                <button class="btn btn-sm btn-default" parent2="{{list.parent}}" course="{{list.id}}" type="course2" ng-dblclick="dblclickEveCourse($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>


    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>学习愿望方面：</label>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="wishs in wish">
        <div class="col-sm-2 text-right">
            <label>{{wishs.name}}</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allWish(wishs.id)">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleWish(wishs.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in wishs.list" >
                <button class="btn btn-sm btn-default"  parent="{{list.parent}}" wish="{{list.id}}" type="wish" ng-click="clickEveWish($event,list.id)" ng-dblclick="dblclickEveWish($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>兴趣爱好方面：</label>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="hobbys in hobby">
        <div class="col-sm-2 text-right">
            <label>{{hobbys.name}}</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allUser(hobbys.id)">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleUser(hobbys.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in hobbys.list">
                <button class="btn btn-sm btn-default" parent="{{list.parent}}" user="{{list.id}}" type="user" ng-click="clickEveUser($event,list.id)" ng-dblclick="dblclickEveUser($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>能力特长方面：</label>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="gifts in gift" ng-if="$first">
        <div class="col-sm-2 text-right">
            <label>强项</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allGift(gifts.id)">全选</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in gifts.list" >
                <button class="btn btn-sm btn-default" parent1="{{list.parent}}" gift="{{list.id}}" type="gift1" ng-click="clickEveGift($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="gifts in gift" ng-if="$first">
        <div class="col-sm-2 text-right">
            <label>弱项</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-danger" ng-click="cancleGift(gifts.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in gifts.list" >
                <button class="btn btn-sm btn-default" parent2="{{list.parent}}" gift="{{list.id}}" type="gift2" ng-dblclick="dblclickEveGift($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>


    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>性格倾向方面：</label>
        </div>
    </div>

    <div class="row hope-line" ng-repeat="natures in nature">
        <div class="col-sm-2 text-right">
            <label>{{natures.name}}</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allNature(natures.id)">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleNature(natures.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in natures.list" >
                <button class="btn btn-sm btn-default"  parent="{{list.parent}}" nature="{{list.id}}" type="nature" ng-click="clickEveNature($event,list.id)" ng-dblclick="dblclickEveNature($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row hope-line">
        <div class="col-sm-2 text-left">
            <label>其他因素方面：</label>
        </div>
    </div>

    <div class="row hope-line" >
        <div class="col-sm-2 text-right">
            <label></label>
        </div>
        <div class="col-sm-3 text-right menu-list">
            <button class="btn btn-sm btn-danger" ng-click="cancleProp()">拒绝整行</button>
        </div>

        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in prop" >
                <button class="btn btn-sm btn-default" ng-if="list.name =='家庭经济'" economy="economy" ng-click="clickEveEconomy($event,list.id)" ng-dblclick="dblclickEveEconomy($event,list.id)">{{list.name}}</button>
                <button class="btn btn-sm btn-default" ng-if="list.name =='政策照顾加分'" economy="prop5" ng-click="clickEveEconomy($event,list.id)" ng-dblclick="dblclickEveEconomy($event,list.id)">{{list.name}}</button>
                <button class="btn btn-sm btn-default" ng-if="list.name =='等级级差加分'" economy="prop6" ng-click="clickEveEconomy($event,list.id)" ng-dblclick="dblclickEveEconomy($event,list.id)">{{list.name}}</button>
            </div>
        </div>

    </div>

    <div class="row hope-line" ng-repeat="physicals in physical">
        <div class="col-sm-2 text-right">
            <label>{{physicals.name}}</label>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-danger" ng-click="canclePhysical(physicals.id)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in physicals.list" >
                <button class="btn btn-sm btn-default" parent="{{list.parent}}" physical="{{list.id}}" type="physical" ng-dblclick="dblclickEvePhysical($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>
</div>
<button class="btn btn-warning btn-block" ng-if="screening" ng-click="clickScreen(!screening)">关闭赛选条件 <i class="icon-sort-up"></i> </button>
<button class="btn btn-success btn-block" ng-if="!screening" ng-click="clickScreen(!screening)">打开赛选条件 <i class="icon-sort-down"></i> </button>