@borderCol:#51C3B7;
.jumbotron{
    position: relative;
    padding: 0 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
    height: 300px;
}
.text-right{
    label{
        margin: 5px 0;
    }
}
.carousel-inner{
    height: 300px;
}
.carousel-inner{
    .item{
        img{
            display: inline-block!important;
            width: 100%!important;
            height: 300px!important;
        }
    }
}
.hmodel_10{
    border-top: 1px solid orangered;
    span{
        background: red;
        padding: 14px;
        color: #FFF;
    }
}
.triangle{
    position: relative;
    width: 0;
    height: 0;
    border: 6px solid;
    border-color: transparent transparent #760101 #760101;
    margin-left: 154px;
    margin-top: -32px;
    display: block;
}


