.browser-happy{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #24a6fa;
    padding-top: 100px;
    .content{
        text-align: center;
        color: #FFF;
        font-size: 24px;
        p{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        a{
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #fff;
            text-decoration: none;
            color: #FFF;
        }
    }
}


.head{
    margin: 0 0;
}
.head-serche{
    margin-left: -10px;
}
.foolter{
    margin: 0 0;
    p{
        text-align: center;

    }
}

.ad{
    position: fixed;
    display: inline-block;
    width: 300px;
    z-index: 999;
    bottom: 15%;
    right: 0;
    ul.ad-ul{
        padding: 0;
        margin: 0;
        >li{
            padding: 5px;
            margin: 10px 0px;
            list-style: none;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: #55c4b8;
            color: #FFF;
            ul.ad-ul-child{
                position: absolute;
                top: 14px;
                left: -210px;
                display: block;
                padding: 0 10px;
                width: 200px;
                height: auto;
                background: #FFF;
                line-height: 30px;
                text-align: left;
                box-shadow: 0 0 10px #000;
                li{
                    color: #000;
                    list-style: none;
                }
            }
        }
    }
}
.floatAdv{
    position: fixed;
    top: 315px;
    background-color: #FFF;
    z-index: 999;
}
.floatAv{
    position: fixed;
    top: 315px;
    background-color: #FFF;
    z-index: 999;
}
.floatAdv_left{
    left: 0;
}
.floatAdv_right{
    right: 0;
}