<form  ng-submit="findSchool(info)">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-lg" id="schoolname" ng-model="info.key" placeholder="请输入院校名称">
                        </div>
                        <div class="col-sm-2">
                            <button class="btn btn-primary btn-block btn-lg">查询</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <div class="col-sm-4">
                    <label for="attribute">办学性质:</label>
                </div>
                <div class="col-sm-8">
                    <select name="" id="attribute" class="form-control" ng-model="info.attr" ng-options="list.name for list in attribute track by list.id">
                        <option value="">-- 请选择 --</option>
                        <!--<option value="{{list.id}}">{{list.name}}</option>-->
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <div class="col-sm-4">
                    <label for="prop">院校特色:</label>
                </div>
                <div class="col-sm-8">
                    <select name="" id="prop" class="form-control" ng-model="info.level" ng-options="list.name for list in tube track by list.id">
                        <option value="">-- 请选择 --</option>
                        <!--<option ng-repeat="list in tube" value="{{list.id}}">{{list.name}}</option>-->
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <div class="col-sm-4">
                    <label for="style">院校分类:</label>
                </div>
                <div class="col-sm-8">
                    <select name="" id="style" class="form-control" ng-model="info.style" ng-options="list.name for list in style track by list.id">
                        <option value="">-- 请选择 --</option>
                        <!--<option ng-repeat="list in style" value="{{list.id}}">{{list.name}}</option>-->
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <div class="col-sm-4">
                    <label for="belongs">院校属管:</label>
                </div>
                <div class="col-sm-8">
                    <select name="" id="belongs" class="form-control"  ng-model="info.belongs" ng-options="list.name for list in belongs track by list.id">
                        <option value="">-- 请选择 --</option>
                        <!--<option ng-repeat="list in belongs" value="{{list.id}}">{{list.name}}</option>-->
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <div class="col-sm-2">
                    <label for="city">院校属地:</label>
                </div>
                <div class="col-sm-4">
                    <select name="" id="city" class="form-control" ng-change="areaChange(info.province_id)" ng-model="info.province_id" ng-options="list.name for list in area track by list.id">
                        <option value="">请选择</option>
                        <!--<option ng-repeat="list in area" value="{{list.id}}">{{list.name}}</option>-->
                    </select>
                </div>
                <div class="col-sm-4">
                    <select name="" id="cityarea" class="form-control" ng-model="info.city_id" ng-options="list.name for list in city track by list.id">
                        <option value="">请选择</option>
                        <!--<option ng-repeat="list in city" value="{{list.id}}">{{list.name}}</option>-->
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <button type="submit" class="btn btn-primary btn-lg btn-block">查询</button>
        </div>
    </div>
</form>