<div class="modal" style="display: block; background:rgba(0, 0, 0, 0.53);">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">院校详情</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <table width="828" border="0">
                        <tr>
                            <td width="150" rowspan="4" class="text-center">
                                <img src="img/school.png" width="150" height="150" alt=""/>
                            </td>
                            <td height="44" colspan="4" style="border-bottom: 1px dashed #ccc;">
                                <h3>
                                    <a href="">南京大学</a>
                                    <i class="schStyleBg_a">985</i>
                                    <i class="schStyleBg_a">211</i>
                                    <span>选科等级：AA</span>
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td width="136" height="23">类别：公办</td>
                            <td width="128">属地：江苏省-南京</td>
                            <td width="128">招生计划：685</td>
                            <td width="98">
                                <a href="javascript;;" class="btn btn-info">去校园看看</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="23">类型：综合</td>
                            <td>&nbsp;</td>
                            <td>录取情况：555</td>
                            <td>
                                <a href="javascript;;" class="btn btn-info">简介</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="18">隶属：教育部隶属</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#panel-468191" data-toggle="tab">录取规则</a>
                            </li>
                            <li>
                                <a href="#panel-574587" data-toggle="tab">招生章程</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="panel-468191" ng-bind-html="">
                                <p>
                                    第一部分内容.
                                </p>
                            </div>
                            <div class="tab-pane" id="panel-574587" ng-bind-html="">
                                <p>
                                    第二部分内容.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>