<div class="borselected" ng-if="screening">
    <!-- ng-if="isShowProperty || attr.prop3 || attr.prop4 || attr.prop7 || attr.prop8 || attr.level1 || attr.level2 "-->
    <div class="row" ng-if="zyb.city_name.length>0 || zyb.style_name.length>0 || zyb.attr_name.length>0 || zyb.belongs_name.length>0  || attr.prop3 || attr.prop4 || attr.prop7 || attr.prop8 || attr.level1 || attr.level2 ">
        <div class="col-sm-2 text-right">
            <label>已选择 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-10 menu-list text-left">
            <!-- <i class="icon-remove" ng-click="removeThis($index,1)"></i> -->
            <li ng-repeat="name in zyb.city_name"><a href="javascript:;;" ng-model="zyb.city_name" class="btn btn-default btn-xs">{{name}}</a></li>
            <li ng-repeat="style in zyb.style_name"><a href="javascript:;;" class="btn btn-default btn-xs" >{{style}}</a></li>
            <li ng-repeat="attribute in zyb.attr_name"><a href="javascript:;;" class="btn btn-default btn-xs" >{{attribute}}</a></li>
            <li ng-repeat="belongs in zyb.belongs_name"><a href="javascript:;;" class="btn btn-default btn-xs" >{{belongs}}</a></li>
            <li ng-if="attr.prop3"><a href="javascript:;;" class="btn btn-default btn-xs" >985工程高校</a></li>
            <li ng-if="attr.prop4"><a href="javascript:;;" class="btn btn-default btn-xs" >211工程高校</a></li>
            <li ng-if="attr.prop7"><a href="javascript:;;" class="btn btn-default btn-xs" >C9联盟</a></li>
            <li ng-if="attr.prop8"><a href="javascript:;;" class="btn btn-default btn-xs" >中外合作办学</a></li>
            <li ng-if="attr.level1"><a href="javascript:;;" class="btn btn-default btn-xs" >国家示范性高等职业院校</a></li>
            <li ng-if="attr.level2"><a href="javascript:;;" class="btn btn-default btn-xs" >国家级实训基地院校</a></li>
            <!--<li><a href="javascript:;;" class="btn btn-danger btn-xs" ng-click="removeAll()">清除所有</a></li>-->
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-8 text-left">
            <label>院校属地：</label>
            <i class="icon-angle-right"></i>
        </div>
        <div class="col-sm-4 text-right" ng-if="isClick > 0">
            是否拒绝剩下所有属地：
            <button class="btn btn-danger" ng-click="cancleAll()">确定</button>
        </div>
    </div>
    
    <div  class="row hope-line"  ng-repeat="lists in area">
        <div class="col-sm-2 text-right menu-list">
            <li><a href="javascript:;;"><label>{{lists.name}}</label></a></li>
        </div>
        <div class="col-sm-3 text-right menu-list">
            <button class="btn btn-sm btn-success" ng-click="allCity(lists.province)">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleCity(lists.province)">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in lists.list">
                <button class="btn btn-sm btn-default city" province="{{list.province}}" city="{{list.id}}" ng-click="clickCity($event,list.id)" ng-dblclick="dblclickCity($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 text-right">
            <label>院校分类 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-3 text-right menu-list">
            <button class="btn btn-sm btn-success" ng-click="allStyle()">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleStyle()">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in style">
                <button class="btn btn-sm btn-default style" style="{{list.id}}" ng-click="clickStyle($event,list.id)" ng-dblclick="dblclickStyle($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 text-right">
            <label>办学性质 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-3 text-right menu-list">
            <button class="btn btn-sm btn-success" ng-click="allAttr()">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleAttr()">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in attribute" >
                <button class="btn btn-sm btn-default attr" attr="{{list.id}}" ng-click="clickAttr($event,list.id)" ng-dblclick="dblclickAttr($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>
    <div class="row" ng-if="attr.u_level != 3 ">
        <div class="col-sm-2 text-right">
            <label>院校属管<i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-3 text-right menu-list">
            <button class="btn btn-sm btn-success" ng-click="allBelongs()">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleBelongs()">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list  text-left">

            <div class="btn-group" data-toggel="buttons" ng-repeat="list in belongs">
                <button class="btn btn-sm btn-default attr" belongs="{{list.id}}" ng-click="clickBelongs($event,list.id)" ng-dblclick="dblclickBelongs($event,list.id)">{{list.name}}</button>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 text-right">
            <label>院校特色 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-3 text-right menu-list">
            <button class="btn btn-sm btn-success" ng-click="allProp()">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleProp()">拒绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">

            <div class="btn-group" data-toggel="buttons" ng-repeat="list in tube" >
                <button class="btn btn-sm btn-default prop" ng-if="list.name == 'C9联盟'" prop="prop7"  ng-click="clickProp($event,list.id,list.type)" ng-dblclick="dblclickProp($event,list.id,list.type)">{{list.name}}</button>
                <button class="btn btn-sm btn-default prop" ng-if="list.name == '985工程高校'" prop="prop3"  ng-click="clickProp($event,list.id,list.type)" ng-dblclick="dblclickProp($event,list.id,list.type)">{{list.name}}</button>
                <button class="btn btn-sm btn-default prop" ng-if="list.name == '211工程高校'" prop="prop4"  ng-click="clickProp($event,list.id,list.type)" ng-dblclick="dblclickProp($event,list.id,list.type)">{{list.name}}</button>
                <button class="btn btn-sm btn-default prop" ng-if="list.name == '中外合作办学'" prop="prop8"  ng-click="clickProp($event,list.id,list.type)" ng-dblclick="dblclickProp($event,list.id,list.type)">{{list.name}}</button>
                <button class="btn btn-sm btn-default prop" ng-if="list.name == '国家示范性高等职业院校'" prop="level1"  ng-click="clickProp($event,list.id,list.type)" ng-dblclick="dblclickProp($event,list.id,list.type)">{{list.name}}</button>
                <button class="btn btn-sm btn-default prop" ng-if="list.name == '国家级实训基地院校'" prop="level2"  ng-click="clickProp($event,list.id,list.type)" ng-dblclick="dblclickProp($event,list.id,list.type)">{{list.name}}</button>
            </div>

        </div>
    </div>
</div>
<button class="btn btn-warning btn-block" ng-if="screening" ng-click="clickScreen(!screening)">关闭赛选条件 <i class="icon-sort-up"></i> </button>
<button class="btn btn-success btn-block" ng-if="!screening" ng-click="clickScreen(!screening)">打开赛选条件 <i class="icon-sort-down"></i> </button>