<div ng-include="'templete/model-loading/loading.html'"></div>
<div class="container-fluid">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-lg" ng-model="content.cityName" placeholder="请输入要查询城市">
                    </div>
                    <div class="col-sm-2">
                        <button class="btn btn-primary btn-block btn-lg"  ng-click="findCity()">查询</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="content.isfind" class="row">
        <div class="col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading  text-left">
                    <i class="icon-search"></i> 查询结果
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills">
                        <li ng-repeat="list in content.cityList"><a href="{{list.website}}" target="_bank">{{list.name}}</a></li>
                    </ul>
                </div>
                <div class="panel-footer text-right">
                    <button class="btn btn-success" ng-click="findBack()">返回</button>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="!content.isfind" class="row">
        <div class="col-sm-12" ng-if="content.listCity_0.length>0">
            <div class="panel panel-primary">
                <div class="panel-heading text-left">
                    <i class="icon-list"></i> 省会
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills">
                        <li ng-repeat="list in content.listCity_0"  is-loading><a href="{{list.website}}" target="_bank">{{list.name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12" ng-if="content.listCity_1.length>0">
            <div class="panel panel-primary">
                <div class="panel-heading  text-left">
                    <i class="icon-list-ul"></i>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills">
                        <li ng-repeat="list in content.listCity_1"  is-loading><a href="{{list.website}}" target="_bank">{{list.name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12" ng-if="content.listCity_2.length>0">
            <div class="panel panel-primary">
                <div class="panel-heading  text-left">
                    <i class="icon-list-ul"></i>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills">
                        <li ng-repeat="list in content.listCity_2"  is-loading><a href="{{list.website}}" target="_bank">{{list.name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12" ng-if="content.listCity_3.length>0">
            <div class="panel panel-primary">
                <div class="panel-heading  text-left">
                    <i class="icon-list-ul"></i>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills">
                        <li ng-repeat="list in content.listCity_3"  is-loading><a href="{{list.website}}" target="_bank">{{list.name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12" ng-if="content.listCity_4.length>0">
            <div class="panel panel-primary">
                <div class="panel-heading  text-left">
                    <i class="icon-list-ul"></i>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills">
                        <li ng-repeat="list in content.listCity_4"  is-loading><a href="{{list.website}}" target="_bank">{{list.name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12" ng-if="content.listCity_5.length>0">
            <div class="panel panel-primary">
                <div class="panel-heading  text-left">
                    <i class="icon-list-ul"></i>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills">
                        <li ng-repeat="list in content.listCity_5"  is-loading><a href="{{list.website}}" target="_bank">{{list.name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
