<div class="container text-center">
    <div class="row" style="display: none;">
        <div class="carousel-inner" role="listbox">
            <div class="item  active">
                <img src="img/001.jpg" alt="...">
                <div class="carousel-caption">
                    <h1>志愿预测</h1>
                    <p>提高一分，干掉千人</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="border:1px solid">
        <div class="carousel-inner" role="listbox">
            <div class="item active" ng-include="'templete/model-bander/banner-chance.html'" ng-controller="addchanceCtl"></div>
        </div>
    </div>

    <table class="table table-bordered" role="录取-概率">
            <tbody>
            <tr>
                <td class="text-center">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" ng-model="info.school" placeholder="请输入高校名称"/>
                    </div>
                </td>
                <td class="text-center">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" ng-model="info.depart" placeholder="请输入专业名称"/>
                    </div>
                </td>
                <td class="text-center">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" ng-model="info.change" placeholder="请输入概率"/>
                    </div>
                </td>
                <td class="text-center">
                    <a class="btn btn-success btn-block btn-lg" ng-click="changePay()" >预测概率</a>
                </td>
            </tr>
            </tbody>
        </table>

    <div class="panel panel-default" ng-if="isShow">
        <div class="panel-heading text-left">
            <h3><i class="icon-building"></i> 预测高校</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-10">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <td>
                                    <strong>概率</strong>
                                </td>
                                <td>
                                    <strong>高校名称</strong>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="nav-td danger" width="110">99%</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td danger" width="110">98%</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td danger" width="110">97%</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td danger" width="110">96%</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td danger" width="110">95%</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td  success" width="110">90%~95%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td success" width="110">85%~90%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td success" width="110">80%~85%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td success" width="110">75%~80%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="nav-td info" width="110">70%~75%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td info" width="110">65%~70%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td info" width="110">60%~65%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td warning" width="110">55%~60%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="nav-td warning" width="110">50%~55%↓</td>
                                <td class="nav-td">
                                    <nav class="nav nav-pills clearfix">
                                        <li>
                                            <a href=""><i class="icon-chevron-left"></i></a>
                                        </li>
                                        <li class="nav-right">
                                            <a href=""><i class="icon-chevron-right"></i></a>
                                        </li>
                                    </nav>
                                    <div class="nav-param">
                                        <ul class="nav nav-pills nav-param-child">
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                            <li><a href="">中国青年政治学院</a></li>
                                            <li><a href="">北京电子科技学院</a></li>
                                            <li><a href="">国际关系学院(北京)</a></li>
                                            <li><a href="">北京航空航天大学</a></li>
                                            <li><a href="">香港中午大学（深圳）</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-2">
                    <fieldset>
                        <legend>高校类别</legend>
                        <ul class="nav nav-pills nav-stacked nav-chance">
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 全部
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 综合类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 工科类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 农业类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 林业类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off">医药类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 医药类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 语言类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 语言类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 政法类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 体育类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 体育类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 民族类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 军事类
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>

    <div class="panel panel-default" ng-if="isShow">
        <div class="panel-heading text-left"> <h3><i class="icon-beaker"></i> 预测高校</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-2">
                    <fieldset>
                        <legend>高校名称</legend>
                        <i>1604</i>
                        <br/>
                        南京理工大学
                    </fieldset>
                </div>
                <div class="col-sm-8  nav-chance">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <td><strong>代号</strong></td>
                                <td><strong>专业名称</strong></td>
                                <td><strong>计划数</strong></td>
                                <td><strong>学制</strong></td>
                                <td><strong>学费</strong></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>机械类(中外合作办学)(工业设计)</td>
                                <td>30</td>
                                <td>4</td>
                                <td>21600</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>机械类(中外合作办学)(机械工程)</td>
                                <td>30</td>
                                <td>4</td>
                                <td>21600</td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>材料类(中外合作办学)(材料科学与工程)</td>
                                <td>30</td>
                                <td>4</td>
                                <td>21600</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-2">
                    <fieldset>
                        <legend>专业类别</legend>
                        <ul class="nav nav-pills nav-stacked  nav-chance">
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 经济学类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 财政学类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 金融学类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 政治学类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 社会学类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 教育学类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 中国语言文学类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 外国语言文学类
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>

    <div class="panel panel-default" ng-if="isShow">
        <div class="panel-heading text-left"> <h3><i class="icon-hospital"></i> 根据专业获取所有高校</h3></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-2">
                    <fieldset>
                        <legend>专业</legend>
                        <select class="form-control" >
                            <optgroup label="经济学类">
                                <option value="0">经济学</option>
                                <option value="1">经济统计学</option>
                                <option value="2">能源经济</option>
                            </optgroup>
                            <optgroup label="财政学类">
                                <option value="0">财政学</option>
                                <option value="1">税收学</option>
                            </optgroup>
                            <optgroup label="金融学类">
                                <option value="0">金融学</option>
                                <option value="1">金融工程</option>
                                <option value="2">保险学</option>
                                <option value="3">投资学</option>
                                <option value="4">经济与金融</option>
                                <option value="5">信息管理</option>
                            </optgroup>
                        </select>
                        
                    </fieldset>
                </div>
                <div class="col-sm-8 nav-chance">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <td><strong>学校名称</strong></td>
                                <td><strong>概率</strong></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>南京工业大学</td>
                                <td>92.8%</td>
                            </tr>
                            <tr>
                                <td>西南财经大学</td>
                                <td>82.8%</td>
                            </tr>
                            <tr>
                                <td>重庆大学</td>
                                <td>72.8%</td>
                            </tr>
                            <tr>
                                <td>深圳大学</td>
                                <td>90.8%</td>
                            </tr>
                            <tr>
                                <td>四川大学</td>
                                <td>89.8%</td>
                            </tr>
                            <tr>
                                <td>海南大学</td>
                                <td>78.8%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-2">
                    <fieldset>
                        <legend>高校类别</legend>
                        <ul class="nav nav-pills nav-stacked nav-chance">
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 全部
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 综合类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 工科类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 农业类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 林业类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off">医药类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 医药类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 语言类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 语言类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 政法类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 体育类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 体育类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 民族类
                                </label>
                            </li>
                            <li role="presentation">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off"> 军事类
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>