<div class="container text-center">
    <div class="row">
        <div class="carousel-inner" role="listbox">
            <div class="item active" ng-include="'templete/model-bander/banner-chance.html'" ng-controller="addchanceCtl"></div>
        </div>
    </div>

    <div class="row text-left">
        <label class="btn btn-primary">
            <input type="checkbox" class="chance_" value="1"> 按概率范围预测高校录取概率
        </label>
        <label class="btn btn-primary">
            <input type="checkbox" class="chance_" value="2"> 按院校属地预测高校录取概率
        </label>
        <label class="btn btn-primary">
            <input type="checkbox" class="chance_" value="3"> 按院校属类预测高校录取概率
        </label>
        <label class="btn btn-primary">
            <input type="checkbox" class="chance_" value="4"> 按具体院校预测可能录取高校专业录取概率
        </label>
        <label class="btn btn-primary">
            <input type="checkbox" class="chance_" value="5"> 按具体专业预测高校录取概率
        </label>
        <label class="btn btn-primary">
            <input type="checkbox" class="chance_" value="6"> 按个性满足预测高校专业录取概率
        </label>
        <button class="btn btn-default" ng-click="startPay()">缴费预测</button>
    </div>

    <!-- 按概率-->
    <div class="panel panel-default">
        <div class="panel-heading text-left">
            <h4><i class="icon-signal"></i> 按概率范围预测高校录取概率</h4>
        </div>
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td style="text-align: center"  width="200">
                            <div class="row">
                                <select class="form-control"
                                        ng-model="forecast.range_id"
                                        ng-change="selectRange()">
                                    <option value="">==请选择概率范围==</option>
                                    <option value="7">小概率</option>
                                    <option value="8">25%↑~50%</option>
                                    <option value="9">50%↑~75%</option>
                                    <option value="10">75%↑~95%</option>
                                    <option value="11">95%-100%</option>
                                    <option value="12">大概率</option>
                                    <option value="13">不确定</option>
                                </select>
                            </div>
                        </td>
                        <td style="vertical-align: middle;">学校名称</td>
                        <td width="150" style="vertical-align: middle;">录取概率</td>
                    </tr>
                </thead>
                <tbody id="chanceBody" style="display: none;">
                    <tr>
                        <td style="vertical-align: middle;" id="chanceText"></td>
                        <td>
                            <select id="range_sch_name"
                                    class="form-control"
                                    ng-model="forecast.range_sch_id"
                                    ng-change="findSchname()">
                                <option value="">==请选择高校==</option>
                                <option ng-repeat="list in forecast.rangeArr" value="{{list.unique_id}}">{{list.name}}</option>
                            </select>
                            <ul class="nav nav-bar">
                                <li><a href="javascript:;;" ng-click="showChanceSchInfo($event)" school_id="{{forecast.range_sch_id}}">{{forecast.range_sch_name}}</a></li>
                            </ul>
                        </td>
                        <td style="vertical-align: middle;">
                            <button class="btn btn-default" ng-click="schChance_3()">获取概率</button>
                            <div class="row">
                                <a href="javascript:;;">{{forecast.schChance_3}}</a>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
            <p>
                点击<strong>高校名称</strong>可查询学校情况,且概率范围每一类，可以查询3所高校概率
            </p>
        </div>

    </div>
    <!-- 按属地-->
    <div class="panel panel-default">
        <div class="panel-heading text-left">
            <h4> <i class="icon-building"></i> 按院校属地预测高校录取概率</h4>
        </div>
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td width="150">
                            <select  class="form-control" ng-model="forecast.area" ng-change="findCity()">
                                <option value="">院校属地</option>
                                <option value="2">江苏省</option>
                                <option value="3">一线城市</option>
                                <option value="4">二线城市</option>
                                <option value="5">三线城市</option>
                                <option value="6">四线城市</option>
                                <option value="7">五线城市</option>
                            </select>
                        </td>
                        <td style="vertical-align: middle;">学校名称</td>
                        <td width="150" style="vertical-align: middle;">概率</td>
                    </tr>
                </thead>
                <tbody id="provinceBody"  style="display: none;">
                    <tr>
                        <td>
                            <select  class="form-control" ng-model="forecast.city_id" ng-change="findSchoolList()">
                                <option value="">==请选择==</option>
                                <option ng-repeat="list in forecast.cityArr" value="{{list.city_id}}">{{list.name}}</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-control" id="school_name" ng-model="forecast.school_id" ng-change="findSchoolInfo()">
                                <option value="">==请选择高校==</option>
                                <option ng-repeat="list in forecast.schoolArr" value="{{list.unique_id}}">{{list.name}}</option>
                            </select>
                            <ul class="nav nav-bar">
                                <li><a href="javascript:;;" ng-click="showChanceSchInfo($event)" school_id="{{forecast.city_id}}">{{forecast.school_name}}</a></li>
                            </ul>
                        </td>
                        <td style="vertical-align: middle;">
                            <button class="btn btn-default" ng-click="schChance()">获取概率</button>
                            <div class="row">
                                <a href="javascript:;;" ng-if="forecast.schChance.length>0">概率：{{forecast.schChance}}</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>
                点击<strong>高校名称</strong>可查询城市情况,且院校属地每一类，可以查询3所高校概率
            </p>
        </div>
    </div>
    <!-- 按属类-->
    <div class="panel panel-default">
        <div class="panel-heading text-left">
            <h4> <i class="icon-building"></i> 按院校属类预测高校录取概率</h4>
        </div>
        <div class="panel-body">
            <table class="table table-hover">
                    <thead>
                        <tr>
                            <td width="150">
                                <select  class="form-control"
                                         ng-model="forecast.style_id"
                                         ng-change="findStyleId()">
                                    <option value="">院校属类</option>
                                    <option value="0">属性</option>
                                    <option value="1">属管</option>
                                    <option value="2">类别</option>
                                    <option value="3">类型</option>
                                </select>
                            </td>
                            <td>学校名称</td>
                            <td width="150">概率</td>
                        </tr>
                    </thead>
                    <tbody  id="propNav" style="display: none;">
                        <tr>
                            <td>
                                <select class="form-control"
                                        ng-model="forecast.attr_id"
                                        ng-change="findAttrId()">
                                    <option value="">==请选择==</option>
                                    <option ng-repeat="list in forecast.style_Arr" value="{{list.id}}">{{list.name}}</option>
                                </select>
                            </td>
                            <td>
                                <select id="sSchool_name"
                                        class="form-control"
                                        ng-model="forecast.style_School_id"
                                        ng-change="getSchName()">
                                    <option value="">==请选择高校名称==</option>
                                    <option ng-repeat="list in forecast.style_SchoolArr" value="{{list.unique_id}}">{{list.name}}</option>
                                </select>
                                <ul class="nav nav-bar">
                                    <li><a href="javascript:;;" ng-click="showChanceSchInfo($event)" school_id="{{forecast.style_School_id}}">{{forecast.style_School_name}}</a></li>
                                </ul>
                            </td>
                            <td style="vertical-align: middle;">
                                <button class="btn btn-default" ng-click="schChance_1()">获取概率</button>
                                <div class="row"><a href="javascript:;;">{{forecast.schChance_1}}</a></div>

                            </td>
                        </tr>

                    </tbody>
                </table>
                <p>
                    点击<strong>高校名称</strong>可查询学校情况,且院校属类每一类，可以查询3所高校概率
                </p>
        </div>
    </div>
    <!-- 按学校预测各专业录取概率 -->
    <div class="panel panel-default">
        <div class="panel-heading text-left">
            <h4><i class="icon-beaker"></i> 按具体院校预测可能录取高校专业录取概率</h4>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="forecast.schl_id" placeholder="请输入高校代码号"/>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="forecast.schl_name" placeholder="请输入高校名称" ng-keydown="findDepart($event)" />
                    </div>
                </div>
                <div class="col-sm-4">
                    <select id="schl_departName"
                            class="form-control"
                            ng-model="forecast.schl_departId"
                            ng-change="getDepartName()">
                        <option value="">==请选择专业==</option>
                        <option ng-repeat="list in forecast.schl_departArr" article_id="{{list.article_id}}" value="{{list.depart_id}}">{{list.name}}</option>
                    </select>
                    <ul class="nav nav-bar">
                        <li><a href="javascript:;;" depart_id="{{forecast.schl_departId}}" article_id="{{forecast.schl_article_id}}" ng-click="findDepartInfo($event)">{{forecast.schl_departName}}</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 text-center">
                    <a href="javascript:;;" class="btn btn-default" ng-click="getdepartChance()">录取概率</a>
                    <div class="row">
                        <a href="javascript:;;">{{forecast.departChance}}</a>
                    </div>
                </div>
            </div>
            <p >点击<strong>专业名称</strong>可查询专业情况</p>
        </div>
    </div>
    <!-- 按专业预测高校录取概率 -->
    <div class="panel panel-default">
        <div class="panel-heading text-left">
            <h4><i class="icon-tasks"></i> 按具体专业预测高校录取概率</h4>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="forecast.d_departId" placeholder="请输入专业代号"/>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="forecast.d_departname" ng-keydown="findSchl($event)" placeholder="请输入专业名称"/>
                    </div>
                </div>
                <div class="col-sm-4">
                    <select id="d_schl_id"
                            class="form-control"
                            ng-model="forecast.d_schl_id"
                            ng-change="getDschlName()">
                        <option value="">==请选择高校==</option>
                        <option ng-repeat="list in forecast.d_schlArr" value="{{list.unique_id}}">{{list.name}}</option>
                    </select>
                    <ul class="nav nav-bar">
                        <li><a href="javascript:;;" school_id="{{forecast.d_schl_id}}">{{forecast.d_schl_name}}</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <a href="javascript:;;" class="btn btn-default" ng-click="getSchlChance()">录取概率</a>
                    <div class="row">
                        <a href="javascript:;;">{{forecast.schChance_2}}</a>
                    </div>
                </div>
            </div>
            <p>
                点击 <strong>高校名称</strong> 可查询具体信息
            </p>
        </div>
    </div>
    <!-- 按个性标签预测学校概率 -->
    <div class="panel panel-default">
        <div class="panel-heading text-left">
            <h4><i class="icon-tasks"></i> 按个性满足预测高校专业录取概率</h4>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-12">
                    <select class="form-control"
                            ng-model="forecast.personality_id"
                            ng-change="getpersonalityId()">
                        <option value="">==请选择个性标签==</option>
                        <optgroup ng-repeat="list in forecast.personality_type2" label="{{list.name}}">
                            <option ng-repeat="sublist in list.sublist" value="{{sublist.id}}">{{sublist.name}}</option>
                        </optgroup>
                        <optgroup ng-repeat="list in forecast.personality_type3" label="{{list.name}}">
                            <option ng-repeat="sublist in list.sublist" value="{{sublist.id}}">{{sublist.name}}</option>
                        </optgroup>
                        <optgroup ng-repeat="list in forecast.personality_type4" label="{{list.name}}">
                            <option ng-repeat="sublist in list.sublist" value="{{sublist.id}}">{{sublist.name}}</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <select id="departName"
                            class="form-control"
                            ng-model="forecast.pDepart_id"
                            ng-change="getDepartId()">
                        <option value="">==请选择专业==</option>
                        <option ng-repeat="list in forecast.pDepart_Arr" value="{{list.depart_id}}"  article_id="{{list.article_id}}">{{list.name}}</option>
                    </select>
                    <ul class="nav nav-bar" ng-if="forecast.pDepart_name!=null">
                        <li><a href="javascript:;;" depart_id="{{forecast.pDepart_id}}">{{forecast.pDepart_name}}</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <select id="pSchool_name"
                            class="form-control"
                            ng-model="forecast.pSchool_id"
                            ng-change="getSchoolName()">
                        <option value="">==请选择高校名称==</option>
                        <option ng-repeat="list in forecast.pDepart_Arr" value="{{list.unque_id}}">{{list.name}}</option>
                    </select>
                    <ul class="nav nav-bar">
                        <li><a href="javascript:;;"  ng-click="showChanceSchInfo($event)"  school_id="{{forecast.pSchool_id}}">{{forecast.pSchool_name}}</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <a href="javascript:;;" class="btn btn-default" ng-click="findPerChance()">录取概率</a>
                    <div class="row">
                        <!--<a href="javascript:;;" ng-if="forecast.schChance.length>0">概率：{{forecast.schChance}}</a>-->
                    </div>
                </div>
            </div>
            <p>
                点击 <strong>高校、专业名称</strong> 可查询具体信息
            </p>
        </div>
    </div>
</div>
<div class="modal" id="mask-school" style="display: none; background:rgba(0, 0, 0, 0.53);">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">院校详情</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <table width="828" border="0">
                        <tr>
                            <td width="150" rowspan="4" class="text-center">
                                <img src="img/school.png" width="150" height="150" alt=""/>
                            </td>
                            <td height="44" colspan="4" style="border-bottom: 1px dashed #ccc;">
                                <h3>
                                    <a href="http://baike.baidu.com/item/{{schoolInfo.name}}"  target="_blank">{{schoolInfo.name}}</a>
                                    <i class="schStyleBg_a" ng-if="schoolInfo.is_985==1">985</i>
                                    <i class="schStyleBg_a" ng-if="schoolInfo.is_211==1">211</i>
                                    <span>选科等级：
                                        <span ng-switch="school.art_sel_1">
                                            <em ng-switch-when="5">A+,</em>
                                            <em ng-switch-when="4">A,</em>
                                            <em ng-switch-when="3">B+,</em>
                                            <em ng-switch-when="2">B,</em>
                                            <em ng-switch-when="1">C,</em>
                                            <em ng-switch-when="0">D,</em>
                                        </span>
                                        <span ng-switch="school.art_sel_2">
                                            <em ng-switch-when="5">A+</em>
                                            <em ng-switch-when="4">A</em>
                                            <em ng-switch-when="3">B+</em>
                                            <em ng-switch-when="2">B</em>
                                            <em ng-switch-when="1">C</em>
                                            <em ng-switch-when="0">D</em>
                                        </span>
                                    </span>
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td width="136" height="23">类别：{{schoolInfo.attr_name}}</td>
                            <td width="128">属地：{{schoolInfo.city_name}}</td>
                            <td width="128">招生计划：{{schoolInfo.artST2014}}</td>
                            <td width="98">
                                <a href="{{schoolInfo.website}}" target="_blank" class="btn btn-info">去校园看看</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="23">类型：{{schoolInfo.style_name}}</td>
                            <td>&nbsp;</td>
                            <td>录取情况：{{schoolInfo.artST2014}}</td>
                            <td>
                                <a href="http://baike.baidu.com/item/{{schoolInfo.name}}"  target="_blank" class="btn btn-info">简介</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="18">隶属：{{schoolInfo.belongs_name}}</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#panel-468191" data-toggle="tab">录取规则</a>
                            </li>
                            <li>
                                <a href="#panel-574587" data-toggle="tab">招生章程</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="panel-468191" style="overflow-y: scroll;height: 250px;">
                                <p>
                                    第一部分内容.
                                </p>
                            </div>
                            <div class="tab-pane" id="panel-574587" style="overflow-y: scroll;height: 250px;" ng-bind-html="schoolInfo.article_content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="mask-depart" style="display: none; background:rgba(0, 0, 0, 0.53);">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">专业详情</h4>
            </div>
            <div class="modal-body" style="height: 500px; overflow-y: scroll;">
                <div ng-bind-html="forecast.departInfo"></div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="zyb_random" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">支付</h4>
            </div>
            <div class="modal-body">
                <p>是否愿意支付{{money}}元，获取志愿参概率</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">否</button>
                <a ng-click="pay()" class="btn btn-primary">是</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="tip"  tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">交易提示</h4>
            </div>
            <div class="modal-body">
                <p>交易是否成功？</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" ng-click="isPay()">是</button>
                <button class="btn btn-default" data-dismiss="modal">否</button>
            </div>
        </div>
    </div>
</div>