<img src="img/001.jpg" alt="...">
<div class="chance_tabel">
    <form ng-submit="addScore(table)">
        <div class="row">
            <h4>志愿预测</h4>
            <div class="col-md-12">
                <div class="col-sm-6">
                    <div class="col-sm-4 text-right">
                        <label>学科：</label>
                    </div>
                    <div class="col-sm-8 text-left">
                        <div class="radio">
                            <label>
                                <input type="radio" ng-model="table.subject" value="1">文科
                            </label>
                            <label>
                                <input type="radio" ng-model="table.subject" value="2">理科
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-4 text-right">
                        <label>成绩：</label>
                    </div>
                    <div class="col-sm-8 text-left">
                        <input type="number" class="form-control" ng-model="table.score" placeholder="请输入分数"/>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-sm-6">
                    <div class="col-sm-4 text-right">
                        <label>选测科目：</label>
                    </div>
                    <div class="col-sm-4 text-left">
                        <div class="form-group">
                            <input type="text" class="form-control"  ng-model="table.sub1" ng-readonly="table.sub1"/>
                        </div>
                    </div>
                    <div class="col-sm-4 text-left">
                        <select class="form-control" ng-model="table.obl" ng-options="door.name for door in firstDoor track by door.id">
                            <option value=""> ---- </option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-4 text-right">
                        <label>另一门：</label>
                    </div>
                    <div class="col-sm-4 text-left">
                        <div class="form-group">
                            <input type="text" class="form-control"  ng-model="table.sub2" ng-readonly="table.sub2"/>
                        </div>
                    </div>
                    <div class="col-sm-4 text-left">
                        <select class="form-control" ng-model="table.sel" ng-options="door.name for door in firstDoor track by door.id">
                            <option value=""> ---- </option>
                        </select>
                    </div>
                </div>
            </div>
            <button class="btn btn-success btn-lg" type="submit">开始预测</button>
        </div>
    </form>
</div>
<!--<div class="carousel-caption">-->
    <!--<form ng-submit="addScore(table)">-->
        <!--<div class="row">-->
            <!--<div class="col-md-5 hope_tabel">-->
                <!--<h3>高考志愿预测</h3>-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-4 text-right">-->
                        <!--<label>学科：</label>-->
                    <!--</div>-->
                    <!--<div class="col-sm-8 text-left">-->
                        <!--<div class="radio">-->
                            <!--<label>-->
                                <!--<input type="radio" ng-model="table.subject" value="1">文科-->
                            <!--</label>-->
                            <!--<label>-->
                                <!--<input type="radio" ng-model="table.subject" value="2">理科-->
                            <!--</label>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-4 text-right">-->
                        <!--<label>选测科目：</label>-->
                    <!--</div>-->
                    <!--<div class="col-sm-8 text-left">-->
                        <!--<select class="form-control" ng-model="table.obl" ng-options="door.name for door in firstDoor track by door.id">-->
                            <!--<option value=""> &#45;&#45;&#45;&#45; </option>-->
                        <!--</select>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-4 text-right">-->
                        <!--<label>另一门：</label>-->
                    <!--</div>-->
                    <!--<div class="col-sm-8 text-left">-->
                        <!--<select class="form-control" ng-model="table.sel" ng-options="door.name for door in firstDoor track by door.id">-->
                            <!--<option value=""> &#45;&#45;&#45;&#45; </option>-->
                        <!--</select>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-4 text-right">-->
                        <!--<label>成绩：</label>-->
                    <!--</div>-->
                    <!--<div class="col-sm-8 text-left">-->
                        <!--<input type="number" class="form-control" ng-model="table.score" placeholder="请输入提报成绩"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                    <!--<button class="btn btn-success btn-lg" type="submit">开始预测</button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</form>-->
    <!--<div ng-if="">-->
        <!--<h1>志愿预测</h1>-->
        <!--<p>人之所以能，是相信能</p>-->
        <!--<p><a href="#/chance" class="btn btn-primary btn-lg" role="button">开始预测</a></p>-->
    <!--</div>-->
<!--</div>-->