<div class="container">
    <div class="row" id="table">
        <div class="col-sm-12">
            <div class="row" class="text-center" id="main">
                <!--startprint1-->
                <table id="tab_yxb" border="1" width="900" cellpadding="0" cellspacing="0" table-layout="fixed" style="1px solid #000;">
                    <caption>
                        <h3 class="text-center">{{order.title}}</h3>
                        <h5 class="text-center">{{order.subtitle}}</h5>
                        <p style="display: none;">
                            <span>姓名</span><i class="i_bor text-center">{{order.name}}</i>
                            <span>考生号</span><i class="i_bor_lg text-center">{{order.number}}</i>
                            <span>&nbsp;&nbsp;</span><i class="i_bor text-center">{{order.city}}</i><span>市</span>
                            <i class="i_bor text-center">{{order.area}}</i><span>县(市，区)</span>
                        </p>
                    </caption>

                    <thead>
                        <tr class="text-center">
                            <td colspan="8"><strong>{{order.caption}}</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td colspan="2" width="120">院校代码</td>
                            <td width="250">院校名称</td>
                            <td colspan="2" width="120">专业代码</td>
                            <td width="350">专业名称</td>
                            <!--<td>录取概率</td>-->
                            <td width="60">是否服从其他专业</td>
                        </tr>
                    </thead>

                    <tbody class="text-center" ng-repeat="list in order.data" ng-if="$index+1<=3 && order.type < 7">
                        <tr>
                            <td rowspan="6" width="40" ng-if="$index == 0">{{'A'}}</td>
                            <td rowspan="6" width="40" ng-if="$index == 1">{{'B'}}</td>
                            <td rowspan="6" width="40" ng-if="$index == 2">{{'C'}}</td>
                            <td rowspan="6" width="80">{{list.schoolCode}}</td>
                            <td rowspan="6">{{list.schoolName}}<br></td>
                            <td width="30">{{$index+1}}</td>
                            <td width="100">{{list.departs[0].code}}</td>
                            <td>{{list.departs[0].name}}</td>
                            <!--<td>{{list.departs[0].admit}}</td>-->
                            <td rowspan="6">是</td>
                        </tr>
                        <tr ng-repeat="list in list.departs" ng-if="!$first">
                            <td>{{$index+1}}</td>
                            <td>{{list.code}}</td>
                            <td>{{list.name}}</td>
                            <!--<td>{{list.admit}}</td>-->
                        </tr>
                    </tbody>
                </table>
                <div class="row text-left">
                    &nbsp;&nbsp;&nbsp;&nbsp;*本表仅供参考。
                </div>
                <!--endprint1-->
                <div class="row">
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target=".bs-example-modal-lg">显示概率</button>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target=".bs-example-modal-lg">显示与优先吻合情况</button>
                    <!--<a ng-click="" class="btn btn-info btn-lg">显示与优先吻合情况</a>-->
                    <a ng-click="print()" class="btn btn-success btn-lg">打印预览</a>
                    <a ng-click="getReference()" class="btn btn-success btn-lg">获取下一份参考表</a>
                </div>
                <div class="modal" role="dialog" aria-labelledby="myLargeModalLabel" ng-if="order.orderShow" style="display:block;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"  ng-click="close()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4>获取下一份参考表</h4>
                            </div>
                            <div class="modal-body">
                                需要支付{{order.money}}元，是否立即支付?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="close()">取消</button>
                                <button type="button" class="btn btn-primary" ng-click="payChance()">确定</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="container-fluid">
                <table id="tab_yxb" border="1" width="870" cellpadding="0" cellspacing="0" table-layout="fixed" style="1px solid #000;">
                    <caption>
                        <h3 class="text-center">{{order.title}}</h3>
                        <h5 class="text-center">{{order.subtitle}}</h5>
                        <p style="display: none;">
                            <span>姓名</span><i class="i_bor text-center">{{order.name}}</i>
                            <span>考生号</span><i class="i_bor_lg text-center">{{order.number}}</i>
                            <span>&nbsp;&nbsp;</span><i class="i_bor text-center">{{order.city}}</i><span>市</span>
                            <i class="i_bor text-center">{{order.area}}</i><span>县(市，区)</span>
                        </p>
                    </caption>

                    <thead>
                    <tr class="text-center">
                        <td colspan="8"><strong>{{order.caption}}</strong></td>
                    </tr>
                    <tr class="text-center">
                        <td colspan="2" width="120">院校代码</td>
                        <td width="220">院校名称</td>
                        <td colspan="2" width="120">专业代码</td>
                        <td width="320">专业名称</td>
                        <td>录取概率</td>
                        <td width="60">是否服从其他专业</td>
                    </tr>
                    </thead>

                    <tbody class="text-center" ng-repeat="list in order.data" ng-if="$index+1<=3 && order.type < 7">
                    <tr>
                        <td rowspan="6" width="40" ng-if="$index == 0">{{'A'}}</td>
                        <td rowspan="6" width="40" ng-if="$index == 1">{{'B'}}</td>
                        <td rowspan="6" width="40" ng-if="$index == 2">{{'C'}}</td>
                        <td rowspan="6" width="80">{{list.schoolCode}}</td>
                        <td rowspan="6">{{list.schoolName}}<br></td>
                        <td width="30">{{$index+1}}</td>
                        <td width="100">{{list.departs[0].code}}</td>
                        <td>{{list.departs[0].name}}</td>
                        <td>{{list.departs[0].admit}}</td>
                        <td rowspan="6">是</td>
                    </tr>
                    <tr ng-repeat="list in list.departs" ng-if="!$first">
                        <td>{{$index+1}}</td>
                        <td>{{list.code}}</td>
                        <td>{{list.name}}</td>
                        <td>{{list.admit}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>