<ul class="nav menu-nav text-center">
    <li>
        <a href="javascript:;;" data-target="#chart-collpsed" aria-expanded="true" data-toggle="collapse">导航</a>
        <ul id="chart-collpsed" data-toggle="collapse in" aria-expanded="true" class="collapse in">
            <li><a ui-sref="city.list" class="active" ng-click="navigation()">导航</a></li>
        </ul>
    </li>
    <li>
        <a href="javascript:;;" data-target="#chart-collpsed1" aria-expanded="true" data-toggle="collapse">省份</a>
        <ul id="chart-collpsed1" class="collapse in" data-toggle="collapse in" aria-expanded="true">
            <li><a ui-sref="city.detail({cityId:8})">江苏省</a></li>
            <li><a ui-sref="city.detail({cityId:9})">上海</a></li>
            <li><a ui-sref="city.detail({cityId:10})">浙江</a></li>
        </ul>
    </li>
</ul>
