<div class="borselected" ng-if="screenCollege">
    <div class="row" ng-if="zyb.depart_name.length>0">
        <div class="col-sm-2 text-right">
            <label>已选择 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-10 menu-list text-left">
            <li ng-repeat="depart in zyb.depart_name"><a href="javascript:;;" class="btn btn-default btn-xs" >{{depart}}</a></li>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 text-right" ng-if="isMarjor > 0">
            是否拒绝剩下所有具体专业：
            <button class="btn btn-danger" ng-click="cancleAll(1)">确定</button>
        </div>

        <div class="col-sm-2 text-right">
            <label>具体专业 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-3 text-right menu-list">
            <button class="btn btn-sm btn-success" ng-click="allMarjor()">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleMarjor()">决绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in marjor_list">
                <button class="btn btn-sm btn-default marjor" marjor="{{list.id}}" ng-click="clickMarjor($event,list.id)" ng-dblclick="dblclickMarjor($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8 text-left">
            <label>专业类别 <i class="icon-angle-right"></i></label>
        </div>
        <div class="col-sm-4 text-right" ng-if="isMarjorList > 0">
            是否拒绝剩下所有专业：
            <button class="btn btn-danger" ng-click="cancleAll(2)">确定</button>
        </div>
    </div>
    <div class="row hope-line"  ng-repeat="lists in marjorType">
        <div class="col-sm-2 text-right menu-list">
            <li><a href="javascript:;;"><label>{{lists.class_name}}</label></a></li>
        </div>
        <div class="col-sm-3 menu-list">
            <button class="btn btn-sm btn-success" ng-click="allMarList(lists.class_id)">全选</button>
            <button class="btn btn-sm btn-danger" ng-click="cancleMarList(lists.class_id)">决绝整行</button>
        </div>
        <div class="col-sm-7 menu-list text-left">
            <div class="btn-group" data-toggel="buttons" ng-repeat="list in lists.list">
                <button class="btn btn-sm btn-default city" class_id="{{list.class_id}}" article_id="{{list.article_id}}" ng-click="clickClass($event,list.id)" ng-dblclick="dblclickArticle($event,list.id)">{{list.name}}</button>
            </div>
        </div>
    </div>
</div>
<button class="btn btn-warning btn-block" ng-if="screenCollege" ng-click="clickScreen(!screenCollege)">关闭赛选条件 <i class="icon-sort-up"></i> </button>
<button class="btn btn-success btn-block" ng-if="!screenCollege" ng-click="clickScreen(!screenCollege)">打开赛选条件 <i class="icon-sort-down"></i> </button>
