<div class="row">
    <div class="container-fluid">
        <div class="row" ng-if="condition.article.length <= 0">
            <h2 class="text-content">请选择查询内容</h2>
        </div>
        <div class="row" ng-if="condition.article.length > 0">
            <table class="table table-hover">
                <thead>
                    <caption class="text-center"><h2>{{condition.title}}</h2></caption>
                    <tr>
                        <th class="text-center"></th>
                        <th class="text-left">高校、专业名称</th>
                        <th class="text-center">最高分</th>
                        <th class="text-center">最低分</th>
                        <!--<th class="text-center">中分</th>-->
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="list in condition.article">
                        <td></td>
                        <td class="text-left" ng-if="list.code!=''"><h5>{{list.code}}{{list.name}}</h5></td>
                        <td class="text-left" ng-if="list.code==''">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{list.code}}{{list.name}}</td>
                        <td>{{list.maxScoreDiff}}</td>
                        <td>{{list.minScoreDiff}}</td>
                        <!--<td>{{list.medScoreDiff}}</td>-->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>