<div class="row">
    <div class="col-sm-3" style="padding: 0">
        <ul class="nav nav-pills nav-stacked" id="doc" doclk>
            <li class="active" idx="1"><a href="javascript:;;">目录</a></li>
            <li idx="2"><a href="javascript:;;">菜单内容</a></li>
        </ul>
    </div>
    <div class="col-sm-9" style="padding: 0">
        <ul class="list-group" id="menu" >
            <li class="list-group-item" ng-repeat="list in menuArr"><a href="javascript:;;" ng-click="findMenuInfo($index+1)" idx="{{list.id}}">{{list.name}}</a></li>
        </ul>
        <ul id="menu-infolist" style="display: none;" class="nav menu-nav text-center newNav">
            <li ng-repeat="list in menuInfoArr" ng-if="$first">
                <a href="javascript:;;" data-target="#chart-collpsed{{list.id}}" aria-expanded="true" data-toggle="collapse" title="{{list.name}}">{{list.name}}</a>
                <ul id="chart-collpsed{{list.id}}" class="collapse in" data-toggle="collapse in" aria-expanded="true">
                    <li class="list-group-item" ng-repeat="arr in list.sublist">
                        <span class="spanClk" ng-click="subClk($event)" style="cursor: pointer;" idx="{{arr.id}}" money="{{arr.money}}" leaf="{{arr.leaf}}" resultTemplate="{{arr.resultTemplate}}">{{arr.name}}</span>
                        <ul class="list-group list-group-ul" ng-if="arr.leaf==0" style="display:none;position: absolute; top: 0;z-index: 999;right: 0;">
                            <li class="list-group-item" ng-repeat="sub in arr.sublist" ng-click="subClk($event)" style="cursor: pointer;" idx="{{sub.id}}" resultTemplate="{{sub.resultTemplate}}" money="{{sub.money}}" leaf="{{sub.leaf}}" inputtemplete="{{sub.inputtemplete}}">{{sub.name}}</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li ng-repeat="list in menuInfoArr" ng-if="!$first">
                <a href="javascript:;;" data-target="#chart-collpsed{{list.id}}" aria-expanded="false" data-toggle="collapse" title="{{list.name}}">{{list.name}}</a>
                <ul id="chart-collpsed{{list.id}}" class="collapse" data-toggle="collapse in" aria-expanded="false">
                    <li class="list-group-item" ng-repeat="arr in list.sublist">
                        <span class="spanClk" ng-click="subClk($event)"  style="cursor: pointer;" idx="{{arr.id}}" money="{{arr.money}}" leaf="{{arr.leaf}}" resultTemplate="{{arr.resultTemplate}}">{{arr.name}}</span>
                        <ul class="list-group  list-group-ul" ng-if="arr.leaf==0" style="display:none;position: absolute; top: 0;z-index: 999;right: 0;">
                            <li class="list-group-item" ng-repeat="sub in arr.sublist" ng-click="subClk($event)" style="cursor: pointer;" idx="{{sub.id}}" resultTemplate="{{sub.resultTemplate}}">{{sub.name}}</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="modal " style="display: block; background: rgba(0, 0, 0, 0.75);">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">深度查询条件选择</h4>
            </div>
            <div class="modal-body">
                <!--|| condition.resultTemplate == 0-->
                <div class="row" ng-if="condition.resultTemplate == 1 ">
                    <div class="col-sm-3 text-right">
                        <label>请输入年限:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control  timer" ng-model="condition.timer">
                            <option value="">==请选择年限==</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="condition.resultTemplate == 2">
                    <div class="col-sm-3 text-right">
                        <label>请输入年限:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择年限==</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" ng-model="condition.schlName"  placeholder="请输入高校名称"/>
                    </div>
                </div>
                <div class="row"  ng-if="condition.resultTemplate == 3">
                    <div class="col-sm-3 text-right">
                        <label>请输入年限:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择年限==</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" ng-model="condition.departName" placeholder="请输入专业名称"/>
                    </div>
                </div>
                <div class="row" ng-if="">
                    <div class="col-sm-3 text-right">
                        <label>请选择选科等级:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择选科等级==</option>
                            <option value="">A+,A+</option>
                            <option value="">A+,A</option>
                            <option value="">A,A</option>
                            <option value="">A,B+</option>
                            <option value="">A,B</option>
                            <option value="">B+,B+</option>
                            <option value="">B+,B</option>
                            <option value="">B,B</option>
                            <option value="">B,C</option>
                            <option value="">C,C</option>
                            <option value="">C,D</option>
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="">
                    <div class="col-sm-3 text-right">
                        <label>请选择类别:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择类别==</option>
                            <option value="">公办</option>
                            <option value="">民办</option>
                            <option value="">中外合作办</option>
                            <option value="">985工程高校</option>
                            <option value="">211工程高校</option>
                            <option value="">综合类</option>
                            <option value="">工科类</option>
                            <option value="">农业类</option>
                            <option value="">林业类</option>
                            <option value="">医药类</option>
                            <option value="">师范类</option>
                            <option value="">语言类</option>
                            <option value="">财经类</option>
                            <option value="">政法类</option>
                            <option value="">体育类</option>
                            <option value="">民族类</option>
                            <option value="">教育部直属</option>
                            <option value="">其他中央部委所属</option>
                            <option value="">地方所属</option>
                            <option value="">分校</option>
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="">
                    <div class="col-sm-3 text-right">
                        <label>请选择大类:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择大类==</option>
                            <option value="">经济学类</option>
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="">
                    <div class="col-sm-3 text-right">
                        <label>请选择年限:</label>
                    </div>
                    <div class="col-sm-3">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择==</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                        </select>
                    </div>
                    <div class="col-sm-3 text-right">
                        <label>请选择城市:</label>
                    </div>
                    <div class="col-sm-3">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择==</option>
                            <option value="2012">北京市</option>
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="">
                    <div class="col-sm-3 text-right">
                        <label>请选择收费标准:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择==</option>
                            <option value="">部分多收费</option>
                            <option value="">中外合作办学</option>
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="">
                    <div class="col-sm-3 text-right">
                        <label>请选择城市:</label>
                    </div>
                    <div class="col-sm-4">
                        <select class="form-control timer" ng-model="condition.timer">
                            <option value="">==请选择==</option>
                        </select>
                    </div>
                </div>
                <div class="row" ng-if="">
                    <div class="col-sm-3 text-right">
                        <label>请选择:</label>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" placeholder="请输入高校名称"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 text-right">
                        <label>请输入:</label>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" placeholder="请输入专业名称"/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="subInfo" ng-click="subOrder($event)">提交订单</button>
            </div>
        </div>
    </div>
</div>