.zhifubao{
    margin: 10px 0;
    background: url(../../img/zhifubao.png) no-repeat;
    height: 65px;
    width: 260px;
}
.BOCB2C{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -101px;
    height: 50px;
    width: 200px;
}
.ICBCB2C{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -534px;
    height: 50px;
    width: 200px;
}
.CMB{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -318px;
    height: 50px;
    width: 200px;
}
.CCB{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -138px;
    height: 50px;
    width: 200px;
}
.ABC{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px 8px;
    height: 50px;
    width: 200px;
}
.SPDB{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -748px;
    height: 50px;
    width: 200px;
}
.CIB{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -245px;
    height: 50px;
    width: 200px;
}
.GDB{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -464px;
    height: 50px;
    width: 200px;
}
.CMBC{
    margin: 10px 0;
    background:url(../../img/combo.png) no-repeat;
    background-position: 45px -355px;
    height: 50px;
    width: 200px;
}
.CITIC{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -282px;
    height: 50px;
    width: 200px;
}
.HZCBB2C{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -498px;
    height: 50px;
    width: 200px;
}
.CEBBANK{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -210px;
    height: 50px;
    width: 200px;
}
.SHBANK{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -640px;
    height: 50px;
    width: 200px;
}
.NBBANK{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -572px;
    height: 50px;
    width: 200px;
}
.SPABANK{
    margin: 10px 0;
    background: url(../../img/combo.png) no-repeat;
    background-position: 45px -715px;
    height: 50px;
    width: 200px;
}
.FDB{
    margin: 10px 0;
    background:url(../../img/combo.png) no-repeat;
    background-position: 45px -427px;
    height: 50px;
    width: 200px;
}
.POSTGC{
    margin: 10px 0;
    background:url(../../img/combo.png) no-repeat;
    background-position: 45px -606px;
    height: 50px;
    width: 200px;
}
.COMM-DEBIT{
    margin: 10px 0;
    background:url(../../img/combo.png) no-repeat;
    background-position: 45px -390px;
    height: 50px;
    width: 200px;
}
.yinhanghuikuan{
    margin: 10px 0;
    background:url(../../img/yinhanghuikuan.png) no-repeat;
    height: 65px;
    width: 260px;
}