<div class="container text-center">
    <div class="row" style="border:1px solid">
        <div class="carousel-inner" role="listbox">
            <div class="item  active">
                <img src="img/003.jpg" alt="...">
                <div class="carousel-caption">
                    <h1>志愿咨询</h1>
                    <p>行动胜于雄辩</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container"  ng-show="ishide">
        <nav class="navbar menu-navbar">
            <div class="collapse navbar-collapse">
                <div class="col-md-3">
                    <div ng-include="'templete/model-listGroup/groupOnline.html'" ng-controller="onlineMenuCtr"></div>
                </div>
                <div class="col-md-9">
                    <div ui-view></div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container  text-left" ng-show="!ishide" ng-bind-html="insertHTML"></div>

    <div class="floatAdv floatAdv_left"  ng-include="'templete/model-navbarCity/navbarADV.html'" ng-controller="LonlineNewCtl">
    </div>
    <div class="floatAdv floatAdv_right"  ng-include="'templete/model-navbarCity/navbarADV.html'" ng-controller="RonlineNewCtl">
    </div>
</div>