<div class="container text-center">
    <div class="row">
        <div class="alert alert-success" ng-if="orderList.length>0">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>标题</td>
                        <td>高校名称</td>
                        <td>专业名称</td>
                        <td>时间</td>
                        <td>金额</td>
                        <td>状态</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="list in orderList">
                        <td>{{list.name}}</td>
                        <td>{{list.school}}</td>
                        <td>{{list.depart}}</td>
                        <td>{{list.year}}</td>
                        <td>{{list.money}}</td>
                        <td><a href="javascript:;;" class="btn btn-default" ng-click="remClk($index)">移除</a></td>
                    </tr>
                </tbody>
            </table>
            <h4 class="text-right">总计：{{money}}元</h4>
            <div class="row text-right">
                <a href="javascript:;;" class="btn btn-success">去支付</a>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar menu-navbar">
            <div class="collapse navbar-collapse">
                <div class="col-md-4">
                    <div ng-include="'html/depth/articleMenu.html'"></div>
                </div>
                <div class="col-md-8">
                    <div ui-view></div>
                </div>
            </div>
        </nav>
    </div>
</div>