<div class="container text-center">
    <div class="container" ng-show="ishide">
        <nav class="navbar menu-navbar">
            <div class="collapse navbar-collapse">
                <div class="col-md-3">
                    <div ng-include="'templete/model-listGroup/groupUnique.html'" ng-controller="uniqueMenuCtr"></div>
                </div>
                <div class="col-md-9">
                    <div ui-view></div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container text-left" ng-show="!ishide" ng-bind-html="insertHTML"></div>
    <div class="floatAv floatAdv_left "  ng-include="'templete/model-navbarCity/navbarADV.html'" ng-controller="LuniqueNewCtl"></div>
    <div class="floatAv floatAdv_right" ng-include="'templete/model-navbarCity/navbarADV.html'" ng-controller="RuniqueNewCtl"></div>

</div>