<div class="loading-modal model" ng-if="loading">
    <div class="loading">
        <img src="img/loading.gif" alt=""/>
        <span>页面正在加载中...</span>
    </div>
</div>
<div class="masthead">
    <div id="home" class="jumbotron carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#home" data-slide-to="0" class="active"></li>
            <li data-target="#home" data-slide-to="1"></li>
            <li data-target="#home" data-slide-to="2"></li>
            <li data-target="#home" data-slide-to="3"></li>
            <li data-target="#home" data-slide-to="4"></li>
            <li data-target="#home" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item  active">
                <img src="img/005.jpg" alt="...">
                <div class="carousel-caption">
                    <h1>三大名校等你报道</h1>
                    <!--<p><a class="btn btn-primary btn-lg" href="#/example/" role="button">去看看。</a></p>-->
                </div>
            </div>
            <div class="item" ng-include="'templete/model-bander/bander-hope.html'" ng-controller="addhopeCtl"></div>
            <div class="item" ng-include="'templete/model-bander/banner-chance.html'" ng-controller="addchanceCtl"></div>
            <div class="item">
                <img src="img/002.jpg" alt="...">
                <div class="carousel-caption">
                    <h1>志愿范例</h1>
                    <p>提高一分，干掉千人</p>
                    <p><a class="btn btn-primary btn-lg" href="#/example/exampleNav" role="button">去看看。</a></p>
                </div>
            </div>
            <div class="item">
                <img src="img/003.jpg" alt="...">
                <div class="carousel-caption">
                    <!--<h1>志愿咨询</h1>-->
                    <!--<p>行动胜于雄辩</p>-->
                    <p><a class="btn btn-primary btn-lg" href="#/online/onlineNav" role="button">去了解。</a></p>
                </div>
            </div>
            <div class="item">
                <div class="row chance_tabel">
                    <h3>深度查询</h3>
                    <div class="col-sm-12">
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 文科本一
                            </label>
                        </div>
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 文科本二
                            </label>
                        </div>
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 文科本三
                            </label>
                        </div>
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 文科高职
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 理科本一
                            </label>
                        </div>
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 理科本二
                            </label>
                        </div>
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 理科本三
                            </label>
                        </div>
                        <div class="btn-group">
                            <label class="btn btn-success">
                                <input type="radio" name="economic" /> 理科高职
                            </label>
                        </div>
                    </div>
                    <div class="btn btn-primary btn-lg">查询</div>
                </div>

                <img src="img/007.jpg" alt="...">
                <div class="carousel-caption">
                    <!--<h1>志愿咨询</h1>-->
                    <!--<p>行动胜于雄辩</p>-->
                    <!--<p><a class="btn btn-primary btn-lg" href="#/online/onlineNav" role="button">去查询。</a></p>-->
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#home" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#home" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="floatAdv floatAdv_left">
    <div ng-include="'templete/model-navbarCity/navbarADV.html'" ng-controller="LhomeNewCtl"></div>
</div>
<div class="floatAdv floatAdv_right">
    <div ng-include="'templete/model-navbarCity/navbarADV.html'" ng-controller="RhomeNewCtl"></div>
</div>
<div class="container text-left" ng-if="!ishide" ng-bind-html="insertHTML"></div>
<div class="container" ng-if="ishide">
    <div style="margin:16px;" class="row">
        <div class="col-sm-6" style="border-right:1px dashed red;">
            <p class="hmodel_10">
                <a ui-sref="recipe.nav"><span><strong>填报要领</strong>--<small>抉择的方法</small> </span></a>
                <i class="triangle"></i>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="recipe.list({itemId:132,param:15,active:1})" target="_blank">前期准备</a></li>
                    <li><a ui-sref="recipe.list({itemId:148,param:15,active:2})" target="_blank">操作程序</a></li>
                    <li><a ui-sref="recipe.list({itemId:150,param:15,active:3})" target="_blank">主要原则</a></li>
                    <li><a ui-sref="recipe.list({itemId:151,param:15,active:4})" target="_blank">基本策略</a></li>
                    <li><a ui-sref="recipe.list({itemId:108,param:15,active:5})" target="_blank">各种技巧</a></li>
                    <li><a ui-sref="recipe.list({itemId:109,param:15,active:6})" target="_blank">前车之鉴</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/000001.jpg" width="314" height="204" alt=""/>
            </div>
        </div>
        <div class="col-sm-6">
            <p class="hmodel_10">
                <a ui-sref="score.nav"><span><strong>分数分析</strong>--<small>抉择的数据</small> </span></a>
                <i class="triangle"></i>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="score.list({itemId:147,param:16,active:1})" target="_blank">分数线</a></li>
                    <li><a ui-sref="score.list({itemId:152,param:16,active:2})" target="_blank">分数比较法</a></li>
                    <li><a ui-sref="score.list({itemId:153,param:16,active:3})" target="_blank">考生分数分析</a></li>
                    <li><a ui-sref="score.list({itemId:295,param:16,active:4})" target="_blank">学校分数分析</a></li>
                    <li><a ui-sref="score.list({itemId:154,param:16,active:5})" target="_blank">全省分数分析</a></li>
                    <li><a ui-sref="score.list({itemId:155,param:16,active:6})" target="_blank">往年高校录取分数分析</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/000002.jpg" width="314" height="204"  alt=""/>
            </div>
        </div>
    </div>
    <div style="margin:16px;" class="row">
        <div class="col-sm-6" style="border-right:1px dashed red;">
            <p class="hmodel_10">
                <a ui-sref="policy.nav"><span><strong>招生政策</strong>--<small>抉择的依据</small> </span></a>
                <i class="triangle"></i>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="policy.list({itemId:116,param:17,active:1})" target="_blank">国家政策</a></li>
                    <li><a ui-sref="policy.list({itemId:117,param:17,active:2})" target="_blank">江苏政策</a></li>
                    <li><a ui-sref="policy.list({itemId:118,param:17,active:3})" target="_blank">高校章程</a></li>
                    <li><a ui-sref="policy.list({itemId:119,param:17,active:4})" target="_blank">照顾政策</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/000003.jpg" width="314" height="204" alt=""/>
            </div>
        </div>
        <div class="col-sm-6">
            <p class="hmodel_10">
                <a ui-sref="job.nav"><span><strong>毕业去向</strong>--<small>抉择的效益</small> </span></a>
                <i class="triangle"></i>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="job.list({itemId:120,param:21,active:1})" target="_blank">就业</a></li>
                    <li><a ui-sref="job.list({itemId:122,param:21,active:2})" target="_blank">考研</a></li>
                    <li><a ui-sref="job.list({itemId:123,param:21,active:3})" target="_blank"> 出国（境）</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/000004.jpg" width="314" height="204"  alt=""/>
            </div>
        </div>
    </div>
    <div style="margin:16px;" class="row">
        <div class="col-sm-6"  style="border-right:1px dashed red;">
            <p class="hmodel_10">
                <a ui-sref="unique.nav"><span><strong>个性特征</strong>--<small>抉择的依据</small> </span></a>
                <i class="triangle"></i>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="unique.list({itemId:124,param:21,active:1})" target="_blank">身体条件</a></li>
                    <li><a ui-sref="unique.list({itemId:125,param:21,active:2})" target="_blank">经济条件</a></li>
                    <li><a ui-sref="unique.list({itemId:126,param:21,active:3})" target="_blank">学科强弱</a></li>
                    <li><a ui-sref="unique.list({itemId:127,param:21,active:4})" target="_blank">学习愿望</a></li>
                    <li><a ui-sref="unique.list({itemId:128,param:21,active:5})" target="_blank">兴趣爱好</a></li>
                    <li><a ui-sref="unique.list({itemId:129,param:21,active:6})" target="_blank">能力特长</a></li>
                    <li><a ui-sref="unique.list({itemId:130,param:21,active:7})" target="_blank">性格特点</a></li>
                    <li><a ui-sref="unique.list({itemId:262,param:21,active:8})" target="_blank">职业取向</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/000005.jpg" width="314" height="204" alt=""/>
            </div>
        </div>
        <div class="col-sm-6">
            <p class="hmodel_10">
                <a ui-sref="online.nav"><span><strong>咨询线路</strong>--<small>抉择的效益</small> </span></a>
                <i class="triangle"></i>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="online.list({itemId:93,param:3586,active:1})" target="_blank">分数优先咨询线路</a></li>
                    <li><a ui-sref="online.list({itemId:93,param:3597,active:2})" target="_blank">专业优先咨询线路</a></li>
                    <li><a ui-sref="online.list({itemId:93,param:3603,active:3})" target="_blank">高校优先咨询线路</a></li>
                    <li><a ui-sref="online.list({itemId:93,param:3638,active:4})" target="_blank">城市优先咨询线路</a></li>
                    <li><a ui-sref="online.list({itemId:93,param:3646,active:5})" target="_blank">去向优先咨询线路</a></li>
                    <li><a ui-sref="online.list({itemId:93,param:3650,active:6})" target="_blank">个性优先咨询线路</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/000006.jpg" width="314" height="204"  alt=""/>
            </div>
        </div>
    </div>
    <div style="margin:16px;" class="row">
        <div class="col-sm-6"  style="border-right:1px dashed red;">
            <p class="hmodel_10">
                <a ui-sref="school.nav"><span><strong>高校介绍</strong>--<small>抉择的落实</small> </span></a>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="school.list({type:1})" target="_blank">文科本一</a></li>
                    <li><a ui-sref="school.list({type:3})" target="_blank">文科本二</a></li>
                    <li><a ui-sref="school.list({type:5})" target="_blank">文科本三</a></li>
                    <li><a ui-sref="school.list({type:2})" target="_blank">理科本一</a></li>
                    <li><a ui-sref="school.list({type:4})" target="_blank">理科本二</a></li>
                    <li><a ui-sref="school.list({type:6})" target="_blank">理科本三</a></li>
                    <li><a ui-sref="school.list({type:7})" target="_blank">文科高职</a></li>
                    <li><a ui-sref="school.list({type:8})" target="_blank">理科高职</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/008.jpg" width="314" height="204" alt=""/>
            </div>
        </div>
        <div class="col-sm-6">
            <p class="hmodel_10">
                <a ui-sref="marjor.nav"><span><strong>专业介绍</strong>--<small>抉择的落实</small> </span></a>
                <i class="triangle"></i>
            </p>
            <div class="col-sm-4" style="margin-top: 30px;">
                <ul type="square" style="padding-left: 20px;">
                    <li><a ui-sref="marjor.list({type:1})" target="_blank">文科本一</a></li>
                    <li><a ui-sref="marjor.list({type:3})" target="_blank">文科本二</a></li>
                    <li><a ui-sref="marjor.list({type:5})" target="_blank">文科本三</a></li>
                    <li><a ui-sref="marjor.list({type:2})" target="_blank">理科本一</a></li>
                    <li><a ui-sref="marjor.list({type:4})" target="_blank">理科本二</a></li>
                    <li><a ui-sref="marjor.list({type:6})" target="_blank">理科本三</a></li>
                    <li><a ui-sref="marjor.list({type:7})" target="_blank">文科高职</a></li>
                    <li><a ui-sref="marjor.list({type:8})" target="_blank">理科高职</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <img src="img/009.jpg" width="314" height="204"  alt=""/>
            </div>
        </div>
    </div>
    <div style="margin:16px;" class="row">
        <div class="col-sm-12">
            <p class="hmodel_10">
                <a ui-sref="city.nav"><span><strong>城市介绍</strong>--<small>抉择的落实</small> </span></a>
                <i class="triangle"></i>
            </p>
            <ul class="nav nav-pills" style="margin-top: 35px;" type="square">
                <li ng-repeat="list in table.provincelist" is-loading><a ui-sref="city.list({cityId:list.id,code:$index+1})" target="_blank">{{list.name}}</a></li>
            </ul>
            <div class="text-center">
                <img src="img/000007.jpg" alt=""/>
            </div>
        </div>
    </div>
</div>
<div class="ad">
    <ul class="ad-ul">
        <li ng-init="showDiv=false" ng-cloak ng-mouseenter="showDiv=true" ng-mouseleave="showDiv=false" >
            在线咨询
            <ul class="ad-ul-child" ng-cloak ng-if="showDiv">
                <li>QQ：2930491038</li>
                <li>电话：13914726090</li>
                <li>邮箱：jsdrcsl@163.com</li>
            </ul>
        </li>
        <li ng-init="showDiv1=false" ng-cloak ng-mouseenter="showDiv1=true" ng-mouseleave="showDiv1=false" >
            微信
            <ul class="ad-ul-child" ng-cloak ng-if="showDiv1">
                <li><img src="img/004.jpg" alt="微信"/></li>
            </ul>
        </li>
    </ul>
</div>
