<div class="menu-div">
    <div class="container-fluid">

        <table class="table" ng-if="will.list.length>0">
            <thead>
                <tr>
                    <td>#</td>
                    <td>科目</td>
                    <td>订单生成时间</td>
                    <td>交易金额</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="list in will.list"  is-loading>
                    <td>{{$index+1}}</td>
                    <td>{{list.devision == 1?"文科":"理科"}}第{{list.level}}批次</td>
                    <td>{{list.time | date :'yyyy-MM-dd hh:mm'}}</td>
                    <td>{{list.money}}</td>
                    <td><a class="btn btn-default" ng-click="seeHope(list.orderId)">查看志愿推荐</a></td>
                </tr>
            </tbody>
        </table>

        <table class="table" ng-if="refer.list.length>0">
            <thead>
                <tr>
                    <td>#</td>
                    <td>科目</td>
                    <td>订单生成时间</td>
                    <td>交易金额</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="list in refer.list"  is-loading>
                    <td>{{$index+1}}</td>
                    <td>{{list.devision == 1?"文科":"理科"}}第{{list.level}}批次</td>
                    <td>{{list.time | date :'yyyy-MM-dd hh:mm'}}</td>
                    <td>{{list.money}}</td>
                    <td><a class="btn btn-default" href="#/refer?orderId={{list.orderId}}&type={{list.division}}">查看参考表</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>