<div class="col-md-6" role="forget" ng-controller="forgetCtr" ng-if="user.isShowForget">
    <div class="form-horizontal form-signin text-left">
        <h1 class="form-signin-heading text-center">
            修改密码
        </h1>
        <label class="src-only" for="username"></label>
        <input type="text" id="username" name="username" ng-model="user.username" class="form-control login-input" placeholder="请输入用户名" required autofocus>
        <label ng-if="user.isName">{{user.regName}}</label>
        <lable class="src-only" for="password"></lable>
        <input type="text" id="password" name="password" ng-model="user.password" class="form-control login-input" placeholder="请输入密码">
        <label ng-if="user.isName">{{user.regName}}</label>
        <lable class="src-only" for="newpwd"></lable>
        <input type="text" id="newpwd" name="newpwd" ng-model="user.pwd" class="form-control login-input" placeholder="请输入确认密码">
        <div class="row">
            <div class="col-sm-5  login-input">
                <lable class="src-only" for="validate"></lable>
                <input type="text" id="validate" name="validate" ng-model="user.validate" class="form-control" placeholder="请输入验证码">
            </div>
            <div class="col-sm-4  login-input">
                <img ng-src="{{user.img}}" alt="高考"/>
            </div>
            <div class="col-sm-3 login-input">
                <a href="javascript:;;" class="btn btn-default btn-block" ng-click="repeat();">
                    <i class="icon-repeat"></i>
                </a>
            </div>
        </div>
        <div class="row login-input">
            <div class="col-sm-6">
                <a href="javascript:;;" ng-click="referin()" class="btn btn-success btn-lg btn-block">提交</a>
            </div>
            <div class="col-sm-6">
                <a href="javascript:;;" class="btn btn-default btn-lg btn-block">注册</a>
            </div>
        </div>
    </div>
</div>