<div class="col-md-6" role="register" ng-controller="registerCtr"  ng-if="user.isShowRegistered">
    <div class="form-horizontal form-signin text-left">
        <h1 class="form-signin-heading text-center">
            注册
        </h1>
        <label class="src-only" for="username"></label>
        <input type="text" id="username" name="username" ng-model="user.username" class="form-control login-input" placeholder="请输入用户名" required autofocus>
        <label ng-if="user.isName">{{user.regName}}</label>
        <div class="row">
            <div class="col-sm-5  login-input">
                <lable class="src-only" for="validate"></lable>
                <input type="text" id="validate" name="validate" ng-model="user.validate" class="form-control" placeholder="请输入验证码">
            </div>
            <div class="col-sm-4  login-input">
                <img ng-src="{{user.img}}" alt="高考"/>
            </div>
            <div class="col-sm-3 login-input">
                <a href="javascript:;;" class="btn btn-default btn-block" ng-click="repeat();">
                    <i class="icon-repeat"></i>
                </a>
            </div>
        </div>
        <label ng-if="user.isCode">{{user.regCode}}</label>
        <lable class="src-only" for="password"></lable>
        <input type="password" id="password" name="password" ng-model="user.password" class="form-control login-input" placeholder="请输入密码">
        <label ng-if="user.isPwd">{{user.regPwd}}</label>
        <lable class="src-only" for="newpwd"></lable>
        <input type="password" id="newpwd" name="newpwd" ng-model="user.pwd" class="form-control login-input" placeholder="请输入确认密码">
        <label ng-if="user.isnewPwd">{{user.regNewPwd}}</label>
        <lable class="src-only" for="mobile"></lable>
        <input type="text" id="mobile" name="mobile" ng-model="user.mobile" class="form-control login-input" placeholder="请输入手机号">
        <label ng-if="user.isMobile">{{user.regMobile}}</label>
        <div class="row login-input">
            <div class="col-sm-6">
                <a href="javascript:;;" class="btn btn-success btn-lg btn-block" ng-click="registered()">注册</a>
            </div>
            <div class="col-sm-6">
                <a href="javascript:;;" class="btn btn-default btn-lg btn-block" ng-click="showlogin()">登陆</a>
            </div>
        </div>

    </div>
</div>