<div class="container">
    <div class="alert">
        <h1>
            欢迎登陆江苏达人网
        </h1>
    </div>
    <div class="row">
        <div class="col-md-6 login-icon text-center">
            <img src="../build/img/ng_logo.png" alt="高考志愿"/>
        </div>
        <div ng-include="'templete/model-login/register.html'"></div>
    </div>
</div>
<div class="modal" id="mask-register" style="display: none; background:rgba(0, 0, 0, 0.53);">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">敬告</h4>
                </div>
                <p class="text-left">1.本网站根据您填写的《考生志愿意向表》，提供给您的建议方案（推荐表），仅供您参考，至于您采用与否（全部采用、部分采用、完全不采用）完全由您自己确定，请不要据此作为您填写正表《普通高校招生考生志愿表》的唯一依据；</p>
                <p class="text-left">2.如果招生信息变化，或者您本人意向调整，等等，需要重新填写您的《考生志愿意向表》，重新获取推荐表；</p>
                <p class="text-left">3.本网站提供的每一份“推荐表”自成体系，在多份备选“推荐表”之间调整，是否仍成体系不确定，需要重新考量；</p>
                <p class="text-left">4.本网站提供的所有内容（含各种信息等等），都只供您参考（不作为标准或唯一依据），高考志愿最后确定者是您自己；</p>
                <p class="text-left">5.本网站未注明资料来源部分内容，均为本网站拥有，解释权在本网站，不得下载、转录。版权所有，翻版必究；</p>
                <p class="text-left">6.本网站部分栏目、部分条款、部分环节设置了收费程序，具体是否缴费，纯属自愿，本网站没有任何强制或劝说动机或行为；</p>
                <p class="text-left">7.因违反上述忠告而产生的一切后果，本网站的开发、运营、宣传者均不承担任何责任。</p>
            </div>
        </div>
    </div>
</div>