.menu-navbar {
  margin-top: 15px;
}
ul.menu-nav {
  float: left;
  display: inline-block;
  width: 200px;
  height: 100%;
  box-shadow: -2px 0 1px #E8E8E8, 0 0 0px blue, 0 0 0px red, 2px 0 1px #ECECEC;
}
ul.menu-nav > li > a {
  color: #888;
  font-size: 24px;
  background-color: #EFEFEF;
}
ul.menu-nav > li ul {
  padding: 0;
  list-style: none;
}
ul.menu-nav > li ul li a {
  color: #888;
  font-size: 16px;
  padding: 5px;
  display: inline-block;
  width: 100%;
}
ul.menu-nav > li ul li a:hover,
ul.menu-nav > li ul li a:focus {
  background: #d8d8d8;
}
.menu-div {
  float: left;
  margin-left: 10px;
  display: inline-block;
  min-width: 600px;
  min-height: 600px;
}
