<ul class="nav menu-nav text-center">
    <li>
        <a href="javascript:;;" data-target="#chart-collpsed" aria-expanded="true" data-toggle="collapse">导航</a>
        <ul id="chart-collpsed" data-toggle="collapse in" aria-expanded="true" class="collapse in ulcollapse">
            <li ui-sref="school.nav" is-active class="active"><a href="javascript:;;">导航</a></li>
        </ul>
    </li>
    <li>
        <a href="javascript:;;" data-target="#chart-collpsed1" aria-expanded="true" data-toggle="collapse">本科院校</a>
        <ul id="chart-collpsed1" class="collapse in ulcollapse" data-toggle="collapse in" aria-expanded="true">
            <li><a is-active ui-sref="school.list({type:1})" href="javascript:;;">文科本一</a></li>
            <li><a is-active ui-sref="school.list({type:3})" href="javascript:;;">文科本二</a></li>
            <li><a is-active ui-sref="school.list({type:5})" href="javascript:;;">文科本三</a></li>
            <li><a is-active ui-sref="school.list({type:2})" href="javascript:;;">理科本一</a></li>
            <li><a is-active ui-sref="school.list({type:4})" href="javascript:;;">理科本二</a></li>
            <li><a is-active ui-sref="school.list({type:6})" href="javascript:;;">理科本三</a></li>
        </ul>
    </li>
    <li>
        <a href="javascript:;;" data-target="#chart-collpsed2" aria-expanded="true" data-toggle="collapse">高职院校</a>
        <ul id="chart-collpsed2" class="collapse in ulcollapse" data-toggle="collapse in" aria-expanded="true">
            <li><a is-active ui-sref="school.list({type:7})" href="javascript:;;">文科高职（专科）</a></li>
            <li><a is-active ui-sref="school.list({type:8})" href="javascript:;;">理科高职（专科）</a></li>
        </ul>
    </li>
</ul>