.bs-callout {
    margin: 5px 0;
}
.cancle {
    color: #337ab7!important;
    text-decoration: none;
    background: none;
}
.cancle:hover{
    text-decoration: none;
    background-color: #eee!important;
}
.agree {
    background: green!important;
    color: #FFF!important;;
}
.reject {
    background: grey!important;
    color: #FFF!important;
}
.bs-radio{
    margin-top: 12px!important;;
    color: orange;
}
.nav-scroll{
    border: 1px solid #ccc;
    height: 250px!important;
    overflow-y: scroll;
}
.title-btn{
    padding: 8px;
    border-radius: 5px;
}
